{% extends 'center/base.html' %}
    {% block content %}

<head>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
    body{margin-top:20px;}

.content-item {
    padding:30px 0;
	background-color:#FFFFFF;
}

.content-item.grey {
	background-color:#F0F0F0;
	padding:50px 0;
	height:100%;
}

.content-item h2 {
	font-weight:700;
	font-size:35px;
	line-height:45px;
	text-transform:uppercase;
	margin:20px 0;
}

.content-item h3 {
	font-weight:400;
	font-size:20px;
	color:#555555;
	margin:10px 0 15px;
	padding:0;
}

.content-headline {
	height:1px;
	text-align:center;
	margin:20px 0 70px;
}

.content-headline h2 {
	background-color:#FFFFFF;
	display:inline-block;
	margin:-20px auto 0;
	padding:0 20px;
}

.grey .content-headline h2 {
	background-color:#F0F0F0;
}

.content-headline h3 {
	font-size:14px;
	color:#AAAAAA;
	display:block;
}


#comments {
    box-shadow: 0 -1px 6px 1px rgba(0,0,0,0.1);
	background-color:#FFFFFF;
}

#comments form {
	margin-bottom:30px;
}

#comments .btn {
	margin-top:7px;
}

#comments form fieldset {
	clear:both;
}

#comments form textarea {
	height:100px;
}

#comments .media {
	border-top:1px dashed #DDDDDD;
	padding:20px 0;
	margin:0;
}

#comments .media > .pull-left {
    margin-right:20px;
}

#comments .media img {
	max-width:100px;
}

#comments .media h4 {
	margin:0 0 10px;
}

#comments .media h4 span {
	font-size:14px;
	float:right;
	color:#999999;
}

#comments .media p {
	margin-bottom:15px;
	text-align:justify;
}

#comments .media-detail {
	margin:0;
}

#comments .media-detail li {
	color:#AAAAAA;
	font-size:12px;
	padding-right: 10px;
	font-weight:600;
}

#comments .media-detail a:hover {
	text-decoration:underline;
}

#comments .media-detail li:last-child {
	padding-right:0;
}

#comments .media-detail li i {
	color:#666666;
	font-size:15px;
	margin-right:10px;
}
    </style>
</head>
     <div class="container">
    <div class="main-body">

          <!-- Breadcrumb -->

          <!-- /Breadcrumb -->

          <div class="row gutters-sm">
            <div class="col-md-3 mb-3">
              <div class="card">
                <div class="card-body">
                  {% if user.username == object.username %}
                    <a href="/profile">Edit</a>
                     {% endif %}
                  <div class="d-flex flex-column align-items-center text-center">
                    <img src="{{ object.profile.image.url }}" alt="Admin" class="rounded-circle" width="150">
                    <div class="mt-3">
                      <h4>{{object.username}}</h4>
                      <p class="text-secondary mb-1">{{object.profile.bio}}</p>
                         {% if is_follower %}
                        <a href="{% url 'center:delete_follower_confirm' object.id %}">  <button class="btn btn-primary">Unfollow</button></a>
                         {% else %}
                                <form method="POST" action="{% url 'center:create_follower' object.id %}">
                                     {% csrf_token %}
                                     {{form}}
                                      <button class="btn btn-primary">Follow</button>
                                 </form>
                          {% endif %}


                        <a href="{% url 'center:followers_list' object.id %}"> <button class="btn btn-primary">Followers</button></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card mt-3">
                   <p align="center"> Joined on:</p>
                    <p align="center">  {{object.profile.user.date_joined}}</p>
                  <p align="center"> Last Seen:</p>
                    <p align="center">  {{object.profile.last_active}}</p>
              </div>
            </div>
            <div class="col-md-7">
              <div class="card mb-3">
                <div class="card-body">
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Full Name</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      {{object.profile.full_name}}
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Email</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      {{object.profile.user.email}}
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Phone</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                    {{object.profile.phone_number}}
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Address</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                     {{object.profile.address}}
                    </div>
                  </div>
                </div>
              </div>
              <div class="row gutters-sm">
                <div class="col-sm-6 mb-3">
                  <div class="card h-100">
                    <div class="card-body">
                       <h6 align="center">Items Sold </h6>
                       <hr>
                        {% for sold in solds|slice:":5" %}
                      <small>
                         * {{sold.item}}
                            to
                            {{sold.better}}  </small>
                      <hr>
                         {% endfor %}
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 mb-3">
                  <div class="card h-100">
                    <div class="card-body">
                      <h6 align="center">Items Brought </h6>
                      <hr>
                        {% for brought in broughts|slice:":5" %}

                                      <small>
                                      *{{brought.item}}
                                       from
                                      {{brought.item.owner.username}}
                                      </small>
                       <hr>


                            {% endfor %}
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

<section class="content-item" id="comments" >
    <div class="container">
    	<div class="row">
            <div class="col-sm-8">
                <form method="post" action="{% url 'center:create_review' object.id %}">
                    {% csrf_token %}
                	<h3 class="pull-left">New Review</h3>
                	<button type="submit" class="btn btn-primary pull-right">Submit</button>
                    <fieldset>
                        <div class="row">
                            <div class="col-sm-3 col-lg-2 hidden-xs">
                            	<img class="img-responsive" src="{{ user.profile.image.url }}" alt="">
                            </div>
                            <div class="form-group col-xs-12 col-sm-9 col-lg-10">
                              <textarea name="text" class="form-control" id="message" placeholder="Your message" required=""></textarea>
                            </div>
                        </div>
                    </fieldset>
                </form>

                <h3>4 Comments</h3>
            {% for review in reviews %}
                <!-- COMMENT 1 - START -->
                <div class="media">
                    <a class="pull-left" href="#"><img class="media-object" src="{{ review.reviewed_by.profile.image.url }}" alt=""></a>
                    <div class="media-body">
                        <h4 class="media-heading">{{review.reviewed_by}}  <a class="btn btn-danger btn-sm-0 pull-right" href="{% url 'center:delete_review_confirm' review.id %}">Delete</a></h4>

                        <p>{{review.text}}</p>
                        <ul class="list-unstyled list-inline media-detail pull-left">
                            <li><i class="fa fa-calendar"></i>{{review.date_posted}}</li>
                            <li><i class="fa fa-thumbs-up"></i>13</li>
                        </ul>
                        <ul class="list-unstyled list-inline media-detail pull-right">
                            <li class=""><a href="">Like</a></li>
                            <li class=""><a href="">Reply</a></li>
                        </ul>
                    </div>
                </div>
                <!-- COMMENT 1 - END -->
                {% endfor %}
            </div>
        </div>
    </div>
</section>
    </div>
    {% endblock content %}

{% block extra_body %}

 {% endblock %}